# akkamelo-template

./: README.md  ROADMAP.md  pom.xml
docs/: api-contracts.md
src/main/resources/: application.conf
src/main/scala/com/akkamelo/api/: Boot.scala
src/main/scala/com/akkamelo/api/actor/client/domain/state/: Client.scala  Transaction.scala
src/main/scala/com/akkamelo/api/http/dto/: RequestDTO.scala  ResponseDTO.scala
src/main/scala/com/akkamelo/core/: README.md
src/test/resources/: application.conf
src/test/scala/com/akkamelo/api/actor/client/domain/state/: ClientSpec.scala  TransactionSpec.scala
src/test/scala/com/akkamelo/api/gatling/: GatlingRunner.scala  README.md  RinhaPerfTest.scala
